# event-processing-2

./: README.html  README.md  build.bat  build.sh  partitioned-sla.xml  pom.xml
common/: pom.xml
common/src/main/java/org/openspaces/example/data/common/: Data.java
feeder/: pom.xml
feeder/.eclipse/: Data Feeder.launch
feeder/src/main/java/org/openspaces/example/data/feeder/: BroadcastDataCounter.java  DataFeeder.java  DataRemoting.java  JMSDataFeeder.java  ViewDataCounter.java
feeder/src/main/java/org/openspaces/example/data/feeder/support/: BroadcastCounterReducer.java  DataRemoteRoutingHandler.java
processor/: pom.xml
processor/.eclipse/: Data Processor Backup.launch  Data Processor Primary.launch  Data Processor.launch
processor/src/main/assembly/: assembly.xml
processor/src/main/java/org/openspaces/example/data/processor/: DataProcessedCounter.java  DataProcessor.java  SpaceModeContextBean.java
runConfigurations/: Feeder.xml  Processor_Backup.xml  Processor_Primary.xml
